<!DOCTYPE html>
<html>
<head>
       <title>"LET'S SUFFER MUMBAI-THE DREAM CITY"</title>
       
</head>
<body background="bb.jpg">
    <style> 
    body{
        background-repeat: no-repeat;
        background-size:cover;
        } 
           ul{
    float:right;
    list-style-type: none;
    margin: 25px;
}
ul li{
    display:inline-block; 
}
ul li a{
    text-decoration:none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.title{
    position: absolute;
    top:30%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 40px;
    position: center;
}
</style>

    <header>
        

            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="Services.html">Services</a> </li>
                <li><a href="gallery.html">gallery</a> </li>
                <li class="active" ><a href="#">About</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        
        <div class="title">
            <h1>ABOUT</h1>
            <p>Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood film industry.</p></br>
            <p>It has the highest number of millionaires and billionaires among all cities in India. Mumbai is home to three UNESCO World Heritage Sites: the Elephanta Caves, Chhatrapati Shivaji Maharaj Terminus, and the city's distinctive ensemble of Victorian and Art Deco buildings.</p></br>

        </div>  
        

    </header>
</body>
</html>