<!DOCTYPE html>
<html>
<head>
       <title>"LET'S SUFFER MUMBAI-THE DREAM CITY"</title>
       
</head>
<body>
    <style>  
    body{
        margin: 0;
        background:grey;
        }  ul{
    float:right;
    list-style-type: none;
    margin: 25px;
}
ul li{
    display:inline-block; 
}
ul li a{
    text-decoration:none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.title{
    position: absolute;
    top:30%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #000;
    font-size: 40px;
    position: center;
    text-align: center;
}
.title p{
    color: #fff;
    font-size: 20px;
    position:left;
}
</style>

    <header>


            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="Services.html">Services</a> </li>
                <li><a href="gallery.html">gallery</a> </li>
                <li><a href="about.html">About</a> </li>
                <li class="active"><a href="contact.html">Contact</a> </li>
            </ul>
            

        
        <div class="title">
            <h1>CONTACT</h1>
            <p>Name:Sakshi Adhik Gaikwad</p>
            <p>Address:Mit academy of engg,alandi(devanchi)
            <p>Email address:sagaikwad@mitaoe.ac.in</p>
            <p>contact no.:7219333841</p>
        </div>

   
    </header>
</body>
</html>