<!DOCTYPE html>
<html>
<head>
       <title>"LET'S SUFFER MUMBAI-THE DREAM CITY"</title>
       
</head>
<body>
    <style>  
    *{
        box-sizing:border-box;;
    } 
    body{
        margin: 0;
        background:grey;
        } nav{
    background: #594848;
    width:100%;
    overflow: auto;
}
ul{
    margin: 10px;
    padding: 5px 10px;
    list-style: none;
}
 li{
    float:right;
}
nav a{
    width:120px;
    display:block;
    text-decoration: none;
    text-align: center;
    background-color: #594848;

    color: white;
    padding: 20px 10px;
    font-family: Arial;
}
ul li a{
    text-decoration:none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.container{
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2f2;
    overflow: auto;
}
.gallery{
    margin: 5px;
    border:1px solid #ccc;
    float:left;
    width:390px;
}
.gallery img{
    width:100%;
    height: auto;
}
.desc{
    padding: 15px;
    text-align: center
}
</style>

    <header>
        <nav>

            <ul>
                <li><a href="contact.html">contact</a> </li>
                <li><a href="about.html">About</a> </li>
                <li class="active"><a href="#">gallery</a> </li>
                <li><a href="services.html">services</a> </li>
                <li><a href="index.html">Home</a> </li>
            </ul>
        </nav>
        <div class="container">

            <div class="gallery">
                <img src="1.jpg">
                <div class="desc">MARINE DRIVE</div>
            </div>
             <div class="gallery">
                <img src="2.jpg">
                <div class="desc">NEHRU CENTER AUDITORIUM</div>
            </div>
             <div class="gallery">
                <img src="3.jpg">
                <div class="desc">CHHATRPATI SHIVAJI TERMINUS</div>
            </div>
             <div class="gallery">
                <img src="4.jpg">
                <div class="desc">HAJIALI</div>
            </div>
             <div class="gallery">
                <img src="5.jpg">
                <div class="desc">MUMBAI SKYLINE</div>
            </div>
             <div class="gallery">
                <img src="6.jpg">
                <div class="desc">GATE WAY OF INDIA</div>
            </div>
            
        </div>   

            
    </header>
</body>
</html>