<!DOCTYPE html>
<html>
<head>
       <title>"LET'S SUFFER MUMBAI-THE DREAM CITY"</title>
       
</head>
<body background ="b.jpg">
    <style> 
    body{
        background-repeat: no-repeat;
        background-size:cover;
        }   
ul{
    float:right;
    list-style-type: none;
    margin: 25px;
}
ul li{
    display:inline-block; 
}
ul li a{
    text-decoration:none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.title{
    position: absolute;
    top:30%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 40px;
    position: center;
}

</style>

    <header>
        

            <ul>
                <li><a href="index.html">Home</a> </li>
                <li class="active"><a href="#">Services</a> </li>
                <li><a href="gallery.html">gallery</a> </li>
                <li><a href="about.html">About</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        
        <div class="title">

        </br>
    </br>
            <h1>SERVICES</h1></br>





            <p>1.    30%off in any Route</p></br>
            <p>2.    we provide all the guidance about the places</p></br>
            <p>3.    we provide all the stuff required while travelling</p></br>
            <p>SAFE AND SECURE TRAVELLING</p>


        </div> 

    </header>
</body>
</html>